# Cada linea debe tener el siguiente formato
# nombre,archivo,directorio,palabrasClave,comentario

# Cada valor debe estar URLEncoded
# Las palabras clave deben estar separadas por ::
# nombre debe ser unico para cada archivo

Documento%201%20L1A,documento1.doc,C%3A%5CTemp%5C,lista%3A%3Adoc%3A%3A1,Este%20documento%20mola
Documento%202%20L1A,documento2.doc,C%3A%5CTemp%5C,lista%3A%3Adoc%3A%3A2,Este%20documento%20mola
Documento%203%20L1A,documento3.doc,C%3A%5CTemp%5C,documento%3A%3Adoc%3A%3A3,Este%20documento%20mola
